<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <AssemblyTitle>CareATC.DotNet.Highcharts</AssemblyTitle>
    <Company>CareATC, Inc</Company>
    <Product>CareATC.DotNet.Highcharts</Product>
    <Copyright>Copyright © CareATC 2018</Copyright>
    <VersionPrefix>5.0.0</VersionPrefix>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>DotNet.Highcharts.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <None Include="DotNet.Highcharts.snk" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Enums\Tickmarks.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Drawing.Common" Version="4.7.2" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="System.Drawing.Common" Version="4.7.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
</Project>